#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Mar 17 14:34:04 2024
# Process ID: 8268
# Current directory: C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.runs/impl_1
# Command line: vivado.exe -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.runs/impl_1\vivado.jou
# Running On: AsusROG-Enrique, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 10, Host memory: 16780 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 397.359 ; gain = 5.281
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1397.855 ; gain = 36.422
INFO: [Netlist 29-17] Analyzing 5725 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1715.996 ; gain = 28.297
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2592.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:01:19 . Memory (MB): peak = 2592.457 ; gain = 2210.637
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.457 ; gain = 0.000

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: e8ec2146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2592.457 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: e8ec2146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2767.660 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: e8ec2146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2767.660 ; gain = 0.000
Phase 1 Initialization | Checksum: e8ec2146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2767.660 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: e8ec2146

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2830.508 ; gain = 62.848

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: e8ec2146

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2830.508 ; gain = 62.848
Phase 2 Timer Update And Timing Data Collection | Checksum: e8ec2146

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2830.508 ; gain = 62.848

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 41f2122f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2830.508 ; gain = 62.848
Retarget | Checksum: 41f2122f
INFO: [Opt 31-389] Phase Retarget created 1050 cells and removed 1528 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 6bb686ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2830.508 ; gain = 62.848
Constant propagation | Checksum: 6bb686ed
INFO: [Opt 31-389] Phase Constant propagation created 316 cells and removed 601 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: b9ad2a22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2830.508 ; gain = 62.848
Sweep | Checksum: b9ad2a22
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1478 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: b9ad2a22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2830.508 ; gain = 62.848
BUFG optimization | Checksum: b9ad2a22
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: b9ad2a22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2830.508 ; gain = 62.848
Shift Register Optimization | Checksum: b9ad2a22
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: b9ad2a22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2830.508 ; gain = 62.848
Post Processing Netlist | Checksum: b9ad2a22
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: b5d33529

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2830.508 ; gain = 62.848

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 2830.508 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: b5d33529

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2830.508 ; gain = 62.848
Phase 9 Finalization | Checksum: b5d33529

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2830.508 ; gain = 62.848
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |            1050  |            1528  |                                              0  |
|  Constant propagation         |             316  |             601  |                                              0  |
|  Sweep                        |               0  |            1478  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: b5d33529

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2830.508 ; gain = 62.848
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 2830.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: b5d33529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 3390.809 ; gain = 0.000
Ending Power Optimization Task | Checksum: b5d33529

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 3390.809 ; gain = 560.301

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b5d33529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3390.809 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 3390.809 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b5d33529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 3390.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 3390.809 ; gain = 798.352
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3390.809 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 3390.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 3390.809 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 3390.809 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 398c331a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 3390.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 3390.809 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0d2d77b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3390.809 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a2b1ba8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a2b1ba8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 3408.617 ; gain = 17.809
Phase 1 Placer Initialization | Checksum: a2b1ba8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 3fd76be3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 8c9cd425

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 8c9cd425

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 12d6df221

Time (s): cpu = 00:00:14 ; elapsed = 00:00:49 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 581 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 199 nets or LUTs. Breaked 0 LUT, combined 199 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 3 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/dadd_64ns_64ns_64_13_full_dsp_1_U489/ce_r. Replicated 8 times.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/dsub_64ns_64ns_64_13_full_dsp_1_U492/aclken. Replicated 5 times.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state1. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 3 nets. Created 19 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 19 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 3408.617 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 3408.617 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 3408.617 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            199  |                   199  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           19  |              0  |                     3  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                            |           19  |            199  |                   202  |           0  |           4  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 21650bb65

Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 3408.617 ; gain = 17.809
Phase 2.4 Global Placement Core | Checksum: 17591da58

Time (s): cpu = 00:00:16 ; elapsed = 00:00:57 . Memory (MB): peak = 3408.617 ; gain = 17.809
Phase 2 Global Placement | Checksum: 17591da58

Time (s): cpu = 00:00:16 ; elapsed = 00:00:57 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a00bfb06

Time (s): cpu = 00:00:16 ; elapsed = 00:01:00 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21c6ddb4f

Time (s): cpu = 00:00:17 ; elapsed = 00:01:07 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2380d5a42

Time (s): cpu = 00:00:17 ; elapsed = 00:01:07 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b791a7f7

Time (s): cpu = 00:00:17 ; elapsed = 00:01:08 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e95b918d

Time (s): cpu = 00:00:19 ; elapsed = 00:01:14 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19ab185f7

Time (s): cpu = 00:00:23 ; elapsed = 00:01:32 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1abf61a57

Time (s): cpu = 00:00:24 ; elapsed = 00:01:35 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 24160eba3

Time (s): cpu = 00:00:24 ; elapsed = 00:01:36 . Memory (MB): peak = 3408.617 ; gain = 17.809
Phase 3 Detail Placement | Checksum: 24160eba3

Time (s): cpu = 00:00:24 ; elapsed = 00:01:36 . Memory (MB): peak = 3408.617 ; gain = 17.809

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ca586e6d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.042 | TNS=-0.057 |
Phase 1 Physical Synthesis Initialization | Checksum: 213d492d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3435.977 ; gain = 27.359
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 213d492d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3444.340 ; gain = 35.723
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ca586e6d

Time (s): cpu = 00:00:30 ; elapsed = 00:01:55 . Memory (MB): peak = 3444.340 ; gain = 53.531

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.310. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2548cb36b

Time (s): cpu = 00:00:43 ; elapsed = 00:02:28 . Memory (MB): peak = 3457.816 ; gain = 67.008

Time (s): cpu = 00:00:43 ; elapsed = 00:02:28 . Memory (MB): peak = 3457.816 ; gain = 67.008
Phase 4.1 Post Commit Optimization | Checksum: 2548cb36b

Time (s): cpu = 00:00:43 ; elapsed = 00:02:28 . Memory (MB): peak = 3457.816 ; gain = 67.008

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2548cb36b

Time (s): cpu = 00:00:43 ; elapsed = 00:02:29 . Memory (MB): peak = 3457.816 ; gain = 67.008

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2548cb36b

Time (s): cpu = 00:00:43 ; elapsed = 00:02:29 . Memory (MB): peak = 3457.816 ; gain = 67.008
Phase 4.3 Placer Reporting | Checksum: 2548cb36b

Time (s): cpu = 00:00:43 ; elapsed = 00:02:30 . Memory (MB): peak = 3457.816 ; gain = 67.008

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 3457.816 ; gain = 0.000

Time (s): cpu = 00:00:43 ; elapsed = 00:02:30 . Memory (MB): peak = 3457.816 ; gain = 67.008
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 269a526a4

Time (s): cpu = 00:00:43 ; elapsed = 00:02:30 . Memory (MB): peak = 3457.816 ; gain = 67.008
Ending Placer Task | Checksum: 16de519b8

Time (s): cpu = 00:00:44 ; elapsed = 00:02:31 . Memory (MB): peak = 3457.816 ; gain = 67.008
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:02:33 . Memory (MB): peak = 3457.816 ; gain = 67.008
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 3457.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 3457.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 3471.648 ; gain = 13.832
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3501.426 ; gain = 43.609
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3501.426 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 3501.426 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 3501.426 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3501.426 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3501.426 ; gain = 43.609
report_design_analysis: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3501.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 3501.426 ; gain = 43.609
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 3669.340 ; gain = 167.914
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 3669.340 ; gain = 167.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 3716.406 ; gain = 31.750
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 3736.180 ; gain = 47.566
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3736.180 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 3736.180 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 3736.180 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3736.180 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 3736.180 ; gain = 51.523
INFO: [Common 17-1381] The checkpoint 'C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 3736.180 ; gain = 66.840
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7d866bca ConstDB: 0 ShapeSum: f05eadee RouteDB: 0
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: ed6f3a4b | NumContArr: 7e0dfec6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f0cf2e4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 3803.754 ; gain = 67.574

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f0cf2e4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 3803.754 ; gain = 67.574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f0cf2e4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 3803.754 ; gain = 67.574
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a6ed2b48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:34 . Memory (MB): peak = 3803.754 ; gain = 67.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.135  | TNS=0.000  | WHS=-0.028 | THS=-0.084 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 103610
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 103610
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 185cacbdf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:43 . Memory (MB): peak = 4235.227 ; gain = 499.047

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 185cacbdf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:43 . Memory (MB): peak = 4235.227 ; gain = 499.047

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2f3f5b768

Time (s): cpu = 00:00:12 ; elapsed = 00:00:45 . Memory (MB): peak = 4235.227 ; gain = 499.047
Phase 3 Initial Routing | Checksum: 2f3f5b768

Time (s): cpu = 00:00:12 ; elapsed = 00:00:45 . Memory (MB): peak = 4235.227 ; gain = 499.047

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6039
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.179  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2d0c52c5e

Time (s): cpu = 00:00:19 ; elapsed = 00:01:05 . Memory (MB): peak = 4235.227 ; gain = 499.047
Phase 4 Rip-up And Reroute | Checksum: 2d0c52c5e

Time (s): cpu = 00:00:19 ; elapsed = 00:01:06 . Memory (MB): peak = 4235.227 ; gain = 499.047

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2d0c52c5e

Time (s): cpu = 00:00:19 ; elapsed = 00:01:06 . Memory (MB): peak = 4235.227 ; gain = 499.047

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2d0c52c5e

Time (s): cpu = 00:00:19 ; elapsed = 00:01:06 . Memory (MB): peak = 4235.227 ; gain = 499.047
Phase 5 Delay and Skew Optimization | Checksum: 2d0c52c5e

Time (s): cpu = 00:00:19 ; elapsed = 00:01:06 . Memory (MB): peak = 4235.227 ; gain = 499.047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 214ef7fe1

Time (s): cpu = 00:00:20 ; elapsed = 00:01:09 . Memory (MB): peak = 4235.227 ; gain = 499.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.179  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24eca4180

Time (s): cpu = 00:00:20 ; elapsed = 00:01:09 . Memory (MB): peak = 4235.227 ; gain = 499.047
Phase 6 Post Hold Fix | Checksum: 24eca4180

Time (s): cpu = 00:00:20 ; elapsed = 00:01:09 . Memory (MB): peak = 4235.227 ; gain = 499.047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.7998 %
  Global Horizontal Routing Utilization  = 14.947 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24eca4180

Time (s): cpu = 00:00:20 ; elapsed = 00:01:09 . Memory (MB): peak = 4235.227 ; gain = 499.047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24eca4180

Time (s): cpu = 00:00:20 ; elapsed = 00:01:09 . Memory (MB): peak = 4235.227 ; gain = 499.047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2623e7525

Time (s): cpu = 00:00:21 ; elapsed = 00:01:13 . Memory (MB): peak = 4235.227 ; gain = 499.047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.179  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2623e7525

Time (s): cpu = 00:00:22 ; elapsed = 00:01:16 . Memory (MB): peak = 4235.227 ; gain = 499.047
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1d00d6db1

Time (s): cpu = 00:00:23 ; elapsed = 00:01:18 . Memory (MB): peak = 4235.227 ; gain = 499.047
Ending Routing Task | Checksum: 1d00d6db1

Time (s): cpu = 00:00:23 ; elapsed = 00:01:19 . Memory (MB): peak = 4235.227 ; gain = 499.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:01:23 . Memory (MB): peak = 4235.227 ; gain = 499.047
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 4235.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 4235.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 4254.742 ; gain = 19.516
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 4365.168 ; gain = 30.289
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4369.562 ; gain = 34.684
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4369.562 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 4369.562 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 4369.562 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4369.562 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4369.562 ; gain = 34.684
INFO: [Common 17-1381] The checkpoint 'C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution2/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 4369.562 ; gain = 49.664
INFO: [Common 17-206] Exiting Vivado at Sun Mar 17 14:42:15 2024...
