<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ExtendedKalmanFilter" top="extendedKalmanFilter" includeRunResult="true">
  <files>
    <file name="ExtendedKalmanFilter.cpp" sc="0" tb="false" cflags="-IC:/Users/Enrique/.Xilinx/vitis_hls/2023.2/vitis_libraries/Vitis_Libraries/blas/L1/include/hw -IC:/Users/Enrique/.Xilinx/vitis_hls/2023.2/vitis_libraries/Vitis_Libraries/solver/L1/include" blackbox="false" csimflags=""/>
    <file name="../../tb_ExtendedKalmanFilter.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
