#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Mar 17 15:47:30 2024
# Process ID: 9624
# Current directory: C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado.exe -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.runs/impl_1\vivado.jou
# Running On: AsusROG-Enrique, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 10, Host memory: 16780 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 398.031 ; gain = 7.797
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1044.305 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1310 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1195.449 ; gain = 4.504
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1835.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 192 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 64 instances
  RAM16X1S => RAM32X1S (RAMS32): 128 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 1835.539 ; gain = 1451.688
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.555 ; gain = 12.004

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 15f42dfa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1847.555 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15f42dfa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2193.930 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15f42dfa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2193.930 ; gain = 0.000
Phase 1 Initialization | Checksum: 15f42dfa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2193.930 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15f42dfa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 2193.930 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15f42dfa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.655 . Memory (MB): peak = 2193.930 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 15f42dfa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.658 . Memory (MB): peak = 2193.930 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 7aaf8130

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2193.930 ; gain = 0.000
Retarget | Checksum: 7aaf8130
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 24 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 86dd8c1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2193.930 ; gain = 0.000
Constant propagation | Checksum: 86dd8c1e
INFO: [Opt 31-389] Phase Constant propagation created 55 cells and removed 79 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: a9368991

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2193.930 ; gain = 0.000
Sweep | Checksum: a9368991
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 210 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: a9368991

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2193.930 ; gain = 0.000
BUFG optimization | Checksum: a9368991
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: a9368991

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2193.930 ; gain = 0.000
Shift Register Optimization | Checksum: a9368991
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: a9368991

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2193.930 ; gain = 0.000
Post Processing Netlist | Checksum: a9368991
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 9b1a3c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2193.930 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2193.930 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 9b1a3c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2193.930 ; gain = 0.000
Phase 9 Finalization | Checksum: 9b1a3c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2193.930 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              24  |                                              0  |
|  Constant propagation         |              55  |              79  |                                              0  |
|  Sweep                        |               0  |             210  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 9b1a3c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2193.930 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2193.930 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 9b1a3c42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2307.590 ; gain = 0.000
Ending Power Optimization Task | Checksum: 9b1a3c42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2307.590 ; gain = 113.660

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9b1a3c42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2307.590 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2307.590 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9b1a3c42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2307.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2307.590 ; gain = 472.039
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2307.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2307.590 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2307.590 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 30f4fe6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2307.590 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 01c8c534

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e165da16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e165da16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2307.590 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e165da16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f6c1ce4d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 02d17f18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 02d17f18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: d540af83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 197 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 77 nets or LUTs. Breaked 0 LUT, combined 77 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2307.590 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             77  |                    77  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             77  |                    77  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 142978288

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2307.590 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 84239f26

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2307.590 ; gain = 0.000
Phase 2 Global Placement | Checksum: 84239f26

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1386baaa6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c5478d27

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14f8bff1f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2044eeb76

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9cd413dd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 7c07e16d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f140686e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2307.590 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f140686e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15d1bebef

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.708 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: d5592d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2307.590 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: d5592d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2307.590 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15d1bebef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.708. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15c794bd5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.590 ; gain = 0.000

Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.590 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15c794bd5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15c794bd5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15c794bd5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.590 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15c794bd5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.590 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2307.590 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.590 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e8e11aa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.590 ; gain = 0.000
Ending Placer Task | Checksum: 5d48b53f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.590 ; gain = 0.000
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 2307.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2307.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2307.590 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2307.590 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2307.590 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2307.590 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2307.590 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2307.590 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2307.590 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2307.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2307.590 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2307.590 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2329.629 ; gain = 18.676
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.547 ; gain = 25.094
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.547 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2337.547 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2337.547 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2337.547 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.547 ; gain = 25.094
INFO: [Common 17-1381] The checkpoint 'C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2337.547 ; gain = 29.957
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7d19dc7 ConstDB: 0 ShapeSum: 55771778 RouteDB: 0
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "gps_measurement_data_0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "gps_measurement_data_1[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "gps_measurement_data_1[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: c57a416 | NumContArr: 994c6351 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22af5fca1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2540.566 ; gain = 196.363

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22af5fca1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2540.566 ; gain = 196.363

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22af5fca1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2540.566 ; gain = 196.363
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e623934b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2618.410 ; gain = 274.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.905  | TNS=0.000  | WHS=-0.028 | THS=-0.028 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18216
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18216
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 209e09fdf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2702.328 ; gain = 358.125

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 209e09fdf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2702.328 ; gain = 358.125

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 276a5419a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2702.328 ; gain = 358.125
Phase 3 Initial Routing | Checksum: 276a5419a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2702.328 ; gain = 358.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 748
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.653  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 194bf0cb0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 2702.328 ; gain = 358.125
Phase 4 Rip-up And Reroute | Checksum: 194bf0cb0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 2702.328 ; gain = 358.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 194bf0cb0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 2702.328 ; gain = 358.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 194bf0cb0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2702.328 ; gain = 358.125
Phase 5 Delay and Skew Optimization | Checksum: 194bf0cb0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2702.328 ; gain = 358.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d658b8d5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2702.328 ; gain = 358.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.653  | TNS=0.000  | WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d658b8d5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2702.328 ; gain = 358.125
Phase 6 Post Hold Fix | Checksum: 1d658b8d5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2702.328 ; gain = 358.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.35506 %
  Global Horizontal Routing Utilization  = 1.89352 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d658b8d5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2702.328 ; gain = 358.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d658b8d5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2702.328 ; gain = 358.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fa70dbea

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 2702.328 ; gain = 358.125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.653  | TNS=0.000  | WHS=0.071  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fa70dbea

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2702.328 ; gain = 358.125
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 18f0c0705

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2702.328 ; gain = 358.125
Ending Routing Task | Checksum: 18f0c0705

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2702.328 ; gain = 358.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 2702.328 ; gain = 364.781
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2702.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2702.328 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2702.328 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.328 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 2702.328 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2702.328 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2702.328 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2702.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Enrique/Desktop/ECEN331Project/ExtendedKalmanFilter/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2702.328 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Mar 17 15:50:55 2024...
